\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Text description of the carpooling offer management use case}}{18}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Product backlog}}{25}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Sprint Planning}}{26}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Hardware resources}}{28}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sprint 1 backlog}}{33}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Textual descriptions of the Login use case}}{35}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Textual descriptions of the Signup use case}}{36}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 2 backlog}}{43}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Textual descriptions of the profiles browsing use case}}{45}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Textual descriptions of the Likes management use case}}{46}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 2 backlog}}{52}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Textual descriptions of the Offers browsing use case}}{54}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Textual descriptions of the carpooling offers use case}}{55}{}%
