\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces AppAxis innovations Logo}}{9}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The most famous meeting apps used in Tunisia: bumble and tinder}}{10}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces One of the most famous events in esprit: bal des projets}}{11}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces example of public means of transportation: bus and metro}}{12}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces example of means of transportation: Taxis}}{12}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces example of Transportation applications: Bolt and inDrive}}{13}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Agile Software Development Methodology SCRUM}}{15}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram}}{20}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uni-world's class diagram }}{23}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces N-Tier Physical architecture}}{24}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Software architecture : CLEAN architecture and MVVM }}{24}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Figma logo }}{25}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Github logo }}{25}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Lucidchart logo }}{25}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Android Studio logo }}{26}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Visual studio Code logo }}{26}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Postman logo}}{26}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kotlin logo }}{26}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Jetpack Compose logo }}{27}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Javascript logo }}{27}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Node JS logo }}{27}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces MongoDB logo }}{28}{}%
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Login use case diagram}}{31}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces signup use case diagram}}{31}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Login object sequence diagram}}{34}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Signup system sequence diagram}}{34}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Some signup steps UI}}{35}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Login UI}}{36}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces account activation email}}{36}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces profile management UI}}{37}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces forget password UI}}{37}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Refined use case diagram for profiles browsing}}{41}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Likes management use case diagram}}{41}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Profiles browsing object sequence diagram}}{44}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Likes management system sequence diagram}}{44}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Some Feed UIs}}{45}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messages UI}}{46}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces likes management UI}}{46}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Feed Filter UI}}{47}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Refined use case diagram for carpooling features}}{50}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces carpooling offers browsing object sequence diagram}}{53}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Add new carpool offer system Sequence diagram }}{53}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Some Uni-carpool feed UIs}}{54}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding carpooling offer feature}}{55}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Uni-carpool offers management UI}}{55}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Uni-carpool messages UI}}{56}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Feed Filter UI}}{56}{}%
