\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Text description of the carpooling offer management use case}}{15}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Product backlog}}{22}{}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Sprint Planning}}{23}{}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Hardware resources}}{25}{}%
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sprint 1 backlog}}{30}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Textual descriptions of the Login use case}}{32}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Textual descriptions of the Signup use case}}{33}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 2 backlog}}{40}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Textual descriptions of the profiles browsing use case}}{42}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Textual descriptions of the Likes management use case}}{43}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 2 backlog}}{49}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Textual descriptions of the Offers browsing use case}}{51}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Textual descriptions of the carpooling offers use case}}{52}{}%
