\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{7}{}%
\contentsline {chapter}{List of Tables}{9}{}%
\contentsline {chapter}{Acronyms}{10}{}%
\contentsline {chapter}{General introduction}{11}{}%
\contentsline {chapter}{\numberline {1}Project overview}{12}{}%
\contentsline {section}{Introduction}{12}{}%
\contentsline {section}{\numberline {1.1}Hosting company presentation}{12}{}%
\contentsline {section}{\numberline {1.2}General context of the project}{12}{}%
\contentsline {section}{\numberline {1.3}Problematic}{13}{}%
\contentsline {section}{\numberline {1.4}Study of the existing solutions}{13}{}%
\contentsline {section}{\numberline {1.5}Proposed solution}{16}{}%
\contentsline {section}{\numberline {1.6}Methodology process}{16}{}%
\contentsline {subsection}{\numberline {1.6.1}Agile Methodology}{16}{}%
\contentsline {subsection}{\numberline {1.6.2}Chosen Methodology: Scrum}{17}{}%
\contentsline {subsection}{\numberline {1.6.3}Why SCRUM ?}{18}{}%
\contentsline {subsection}{\numberline {1.6.4}Scrum team structure}{18}{}%
\contentsline {chapter}{\numberline {2}Preliminary Analysis}{20}{}%
\contentsline {section}{Introduction}{20}{}%
\contentsline {section}{\numberline {2.1}Functional study}{20}{}%
\contentsline {subsection}{\numberline {2.1.1}Identifying the system actor}{20}{}%
\contentsline {subsection}{\numberline {2.1.2}Identifying functional requirements}{20}{}%
\contentsline {subsection}{\numberline {2.1.3}Identifying non-functional requirements}{22}{}%
\contentsline {subsection}{\numberline {2.1.4} Global Use case diagram}{23}{}%
\contentsline {section}{\numberline {2.2}Project management using Scrum}{23}{}%
\contentsline {subsection}{\numberline {2.2.1}Product backlog}{24}{}%
\contentsline {subsection}{\numberline {2.2.2}Sprint Planning}{25}{}%
\contentsline {section}{\numberline {2.3}Class diagram}{26}{}%
\contentsline {section}{\numberline {2.4}Uni-world architectural conception}{27}{}%
\contentsline {subsection}{\numberline {2.4.1}Physical architecture}{27}{}%
\contentsline {subsection}{\numberline {2.4.2}Software architecture}{27}{}%
\contentsline {section}{\numberline {2.5}Hardware resources}{28}{}%
\contentsline {section}{\numberline {2.6}Work environment}{28}{}%
\contentsline {section}{\numberline {2.7}Languages and Frameworks}{30}{}%
\contentsline {chapter}{\numberline {3}Sprint 1: Authentication and User management}{32}{}%
\contentsline {section}{Introduction}{32}{}%
\contentsline {section}{\numberline {3.1}Sprint Backlog}{32}{}%
\contentsline {section}{\numberline {3.2} Analysis and conception}{33}{}%
\contentsline {subsection}{\numberline {3.2.1}Use case diagrams}{33}{}%
\contentsline {subsection}{\numberline {3.2.2}Use case textual descriptions}{34}{}%
\contentsline {subsection}{\numberline {3.2.3}Sequences diagram}{36}{}%
\contentsline {section}{\numberline {3.3}Realization}{38}{}%
\contentsline {subsection}{\numberline {3.3.1}User sign-in and registration}{38}{}%
\contentsline {subsection}{\numberline {3.3.2}Account management}{39}{}%
\contentsline {subsection}{\numberline {3.3.3}Password restoration}{40}{}%
\contentsline {section}{Conclusion}{41}{}%
\contentsline {chapter}{\numberline {4}Sprint 2: Uni-match}{42}{}%
\contentsline {section}{Introduction}{42}{}%
\contentsline {section}{\numberline {4.1}Sprint Backlog}{42}{}%
\contentsline {section}{\numberline {4.2} Analysis and conception}{43}{}%
\contentsline {subsection}{\numberline {4.2.1}Use case diagrams}{43}{}%
\contentsline {subsection}{\numberline {4.2.2}Use case textual descriptions}{44}{}%
\contentsline {subsection}{\numberline {4.2.3}Sequences diagram}{46}{}%
\contentsline {section}{\numberline {4.3}Realization}{47}{}%
\contentsline {subsection}{\numberline {4.3.1}Uni-match feed and profiles browsing}{47}{}%
\contentsline {subsection}{\numberline {4.3.2}Messaging features}{48}{}%
\contentsline {subsection}{\numberline {4.3.3}Likes Management}{48}{}%
\contentsline {subsection}{\numberline {4.3.4}Filtering Management}{49}{}%
\contentsline {section}{Conclusion}{50}{}%
\contentsline {chapter}{\numberline {5}Sprint 3: Uni-carpool}{51}{}%
\contentsline {section}{Introduction}{51}{}%
\contentsline {section}{\numberline {5.1}Sprint Backlog}{51}{}%
\contentsline {section}{\numberline {5.2} Analysis and conception}{52}{}%
\contentsline {subsection}{\numberline {5.2.1}Use case diagram}{52}{}%
\contentsline {subsection}{\numberline {5.2.2}Use case textual descriptions}{53}{}%
\contentsline {subsection}{\numberline {5.2.3}Sequences diagram}{55}{}%
\contentsline {section}{\numberline {5.3}Realization}{56}{}%
\contentsline {subsection}{\numberline {5.3.1}Uni-carpool feed and offers browsing}{56}{}%
\contentsline {subsection}{\numberline {5.3.2}Adding offers}{57}{}%
\contentsline {subsection}{\numberline {5.3.3}Offers management}{57}{}%
\contentsline {subsection}{\numberline {5.3.4}Messaging features}{58}{}%
\contentsline {section}{Conclusion}{59}{}%
\contentsline {chapter}{General conclusion}{60}{}%
\contentsline {chapter}{Bibliography}{62}{}%
