\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General introduction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project overview}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hosting company presentation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AppAxis innovations Logo}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Appaxis Logo}{{1.1}{9}{Hosting company presentation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General context of the project}{9}{}\protected@file@percent }
\citation{depression_among_tunisian_students}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problematic}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study of the existing solutions}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The most famous meeting apps used in Tunisia: bumble and tinder}}{10}{}\protected@file@percent }
\newlabel{fig: meeting appslogos}{{1.2}{10}{Study of the existing solutions}{}{}}
\citation{Share_of_students_in_total_bus_passengers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces One of the most famous events in esprit: bal des projets}}{11}{}\protected@file@percent }
\newlabel{fig: Student events exemple}{{1.3}{11}{Study of the existing solutions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces example of public means of transportation: bus and metro}}{12}{}\protected@file@percent }
\newlabel{fig: example of means of transportation}{{1.4}{12}{Study of the existing solutions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces example of means of transportation: Taxis}}{12}{}\protected@file@percent }
\newlabel{fig: example of means of transportation 2}{{1.5}{12}{Study of the existing solutions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces example of Transportation applications: Bolt and inDrive}}{13}{}\protected@file@percent }
\newlabel{fig: example of Transportation apps}{{1.6}{13}{Study of the existing solutions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposed solution}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology process}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Agile Methodology}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Chosen Methodology: Scrum}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Agile Software Development Methodology SCRUM}}{15}{}\protected@file@percent }
\newlabel{fig: Agile Software Development Methodology SCRUM}{{1.7}{15}{Chosen Methodology: Scrum}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Why SCRUM ?}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Scrum team structure}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Text description of the carpooling offer management use case}}{15}{}\protected@file@percent }
\newlabel{Tab: Text description of the carpooling offer management use case}{{1.1}{15}{Scrum team structure}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Analysis}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PA}{{2}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional study}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identifying the system actor}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identifying functional requirements}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identifying non-functional requirements}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4} Global Use case diagram}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram}}{20}{}\protected@file@percent }
\newlabel{fig: Global use case diagram}{{2.1}{20}{ Global Use case diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project management using Scrum}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Product backlog}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product backlog}}{22}{}\protected@file@percent }
\newlabel{Tab: Product backlog}{{2.1}{22}{Product backlog}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sprint Planning}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sprint Planning}}{23}{}\protected@file@percent }
\newlabel{Tab: Sprint Planning}{{2.2}{23}{Sprint Planning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class diagram}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uni-world's class diagram }}{23}{}\protected@file@percent }
\newlabel{fig: Uniworld's class diagram}{{2.2}{23}{Class diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uni-world architectural conception}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Physical architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces N-Tier Physical architecture}}{24}{}\protected@file@percent }
\newlabel{fig: N-Tier Physical architecture}{{2.3}{24}{Physical architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software architecture}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Software architecture : CLEAN architecture and MVVM }}{24}{}\protected@file@percent }
\newlabel{fig: CLEAN architecture and MVVM}{{2.4}{24}{Software architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardware resources}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Work environment}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Hardware resources}}{25}{}\protected@file@percent }
\newlabel{Tab: Hardware resources}{{2.3}{25}{Hardware resources}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figma logo }}{25}{}\protected@file@percent }
\newlabel{fig: Figma logo}{{2.5}{25}{Work environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Github logo }}{25}{}\protected@file@percent }
\newlabel{fig: Github logo}{{2.6}{25}{Work environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lucidchart logo }}{25}{}\protected@file@percent }
\newlabel{fig: Lucidchart logo}{{2.7}{25}{Work environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Android Studio logo }}{26}{}\protected@file@percent }
\newlabel{fig: Android Studio logo}{{2.8}{26}{Work environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visual studio Code logo }}{26}{}\protected@file@percent }
\newlabel{fig: Visual studio Code logo}{{2.9}{26}{Work environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Postman logo}}{26}{}\protected@file@percent }
\newlabel{fig: Postman logo}{{2.10}{26}{Work environment}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Languages and Frameworks}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kotlin logo }}{26}{}\protected@file@percent }
\newlabel{fig: Kotlin logo}{{2.11}{26}{Languages and Frameworks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Jetpack Compose logo }}{27}{}\protected@file@percent }
\newlabel{fig: Jetpack Compose logo}{{2.12}{27}{Languages and Frameworks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Javascript logo }}{27}{}\protected@file@percent }
\newlabel{fig: Javascript logo}{{2.13}{27}{Languages and Frameworks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Node JS logo }}{27}{}\protected@file@percent }
\newlabel{fig: Node JS logo}{{2.14}{27}{Languages and Frameworks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MongoDB logo }}{28}{}\protected@file@percent }
\newlabel{fig: MongoDB logo}{{2.15}{28}{Languages and Frameworks}{}{}}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{44.44228pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 1: Authentication and User management}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.0}Sprint Backlog}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sprint 1 backlog}}{30}{}\protected@file@percent }
\newlabel{Tab: Sprint 1 backlog}{{3.1}{30}{Sprint Backlog}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0} Analysis and conception}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.0}Use case diagrams}{30}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{161.59698pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login use case diagram}}{31}{}\protected@file@percent }
\newlabel{fig: Login use case diagram}{{3.1}{31}{Use case diagrams}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces signup use case diagram}}{31}{}\protected@file@percent }
\newlabel{fig: signup use case diagram}{{3.2}{31}{Use case diagrams}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.0}Use case textual descriptions}{31}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{161.59698pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Textual descriptions of the Login use case}}{32}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the Login use case}{{3.2}{32}{Use case textual descriptions}{table.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Textual descriptions of the Signup use case}}{33}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the Signup use case}{{3.3}{33}{Use case textual descriptions}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.0}Sequences diagram}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Login object sequence diagram}}{34}{}\protected@file@percent }
\newlabel{fig: Login object sequence diagram}{{3.3}{34}{Sequences diagram}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signup system sequence diagram}}{34}{}\protected@file@percent }
\newlabel{fig: Signup system sequence diagram}{{3.4}{34}{Sequences diagram}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.0}Realization}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.0}User sign-in and registration}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Some signup steps UI}}{35}{}\protected@file@percent }
\newlabel{fig: Some signup steps UI}{{3.5}{35}{User sign-in and registration}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Login UI}}{36}{}\protected@file@percent }
\newlabel{fig: Login UI}{{3.6}{36}{User sign-in and registration}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces account activation email}}{36}{}\protected@file@percent }
\newlabel{fig: account activation email}{{3.7}{36}{User sign-in and registration}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.0}Account management}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces profile management UI}}{37}{}\protected@file@percent }
\newlabel{fig: profile management UI}{{3.8}{37}{Account management}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.0}Password restoration}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces forget password UI}}{37}{}\protected@file@percent }
\newlabel{fig: forget password UI}{{3.9}{37}{Password restoration}{table.}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{38}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{44.44228pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 2: Uni-match}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Sprint Backlog}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 2 backlog}}{40}{}\protected@file@percent }
\newlabel{Tab: Sprint 2 backlog}{{4.1}{40}{Sprint Backlog}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0} Analysis and conception}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.0}Use case diagrams}{40}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{102.81134pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Refined use case diagram for profiles browsing}}{41}{}\protected@file@percent }
\newlabel{fig: Refined use case diagram for profiles browsing}{{4.1}{41}{Use case diagrams}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Likes management use case diagram}}{41}{}\protected@file@percent }
\newlabel{fig: Likes management use case diagram}{{4.2}{41}{Use case diagrams}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.0}Use case textual descriptions}{41}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{161.59698pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Textual descriptions of the profiles browsing use case}}{42}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the profiles browsing use case}{{4.2}{42}{Use case textual descriptions}{table.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Textual descriptions of the Likes management use case}}{43}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the Likes management use case}{{4.3}{43}{Use case textual descriptions}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.0}Sequences diagram}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Profiles browsing object sequence diagram}}{44}{}\protected@file@percent }
\newlabel{fig: Profiles browsing object sequence diagram}{{4.3}{44}{Sequences diagram}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Likes management system sequence diagram}}{44}{}\protected@file@percent }
\newlabel{fig: Likes management system sequence diagram}{{4.4}{44}{Sequences diagram}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.0}Realization}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.0}Uni-match feed and profiles browsing}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Some Feed UIs}}{45}{}\protected@file@percent }
\newlabel{fig: Feed UI}{{4.5}{45}{Uni-match feed and profiles browsing}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.0}Messaging features}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messages UI}}{46}{}\protected@file@percent }
\newlabel{fig: messages UI}{{4.6}{46}{Messaging features}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.0}Likes Management}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces likes management UI}}{46}{}\protected@file@percent }
\newlabel{fig: likes management UI}{{4.7}{46}{Likes Management}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.0}Filtering Management}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Feed Filter UI}}{47}{}\protected@file@percent }
\newlabel{fig: Feed Filter UI}{{4.8}{47}{Filtering Management}{table.}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{47}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{44.44228pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3: Uni-carpool}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.0}Sprint Backlog}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 2 backlog}}{49}{}\protected@file@percent }
\newlabel{Tab: Sprint 2 backlog}{{5.1}{49}{Sprint Backlog}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0} Analysis and conception}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.0}Use case diagram}{49}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{102.81134pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Refined use case diagram for carpooling features}}{50}{}\protected@file@percent }
\newlabel{fig: Refined use case diagram for carpooling features}{{5.1}{50}{Use case diagram}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.0}Use case textual descriptions}{50}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{161.59698pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual descriptions of the Offers browsing use case}}{51}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the Offers browsing use case}{{5.2}{51}{Use case textual descriptions}{table.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual descriptions of the carpooling offers use case}}{52}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the carpooling offers use case}{{5.3}{52}{Use case textual descriptions}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.0}Sequences diagram}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces carpooling offers browsing object sequence diagram}}{53}{}\protected@file@percent }
\newlabel{fig: carpooling offers browsing object sequence diagram }{{5.2}{53}{Sequences diagram}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Add new carpool offer system Sequence diagram }}{53}{}\protected@file@percent }
\newlabel{fig: Add new carpool offer system Sequence diagram}{{5.3}{53}{Sequences diagram}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.0}Realization}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.0}Uni-carpool feed and offers browsing}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Some Uni-carpool feed UIs}}{54}{}\protected@file@percent }
\newlabel{fig: Uni-carpool feed UIs}{{5.4}{54}{Uni-carpool feed and offers browsing}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.0}Adding offers}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding carpooling offer feature}}{55}{}\protected@file@percent }
\newlabel{fig: Adding carpooling offer feature UI}{{5.5}{55}{Adding offers}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.0}Offers management}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uni-carpool offers management UI}}{55}{}\protected@file@percent }
\newlabel{fig: Uni-carpool offers management UI}{{5.6}{55}{Offers management}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.0}Messaging features}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Uni-carpool messages UI}}{56}{}\protected@file@percent }
\newlabel{fig: messages UI}{{5.7}{56}{Messaging features}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.0}Filtering Management}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Feed Filter UI}}{56}{}\protected@file@percent }
\newlabel{fig: Feed Filter UI}{{5.8}{56}{Filtering Management}{table.}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{Conclusion}{57}{}\protected@file@percent }
\gdef \@abspage@last{58}
