\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General introduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project overview}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hosting company presentation}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces AppAxis innovations Logo}}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Appaxis Logo}{{1.1}{12}{Hosting company presentation}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General context of the project}{12}{}\protected@file@percent }
\citation{depression_among_tunisian_students}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problematic}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Study of the existing solutions}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The most famous meeting apps used in Tunisia: bumble and tinder}}{13}{}\protected@file@percent }
\newlabel{fig: meeting appslogos}{{1.2}{13}{Study of the existing solutions}{}{}}
\citation{Share_of_students_in_total_bus_passengers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces One of the most famous events in esprit: bal des projets}}{14}{}\protected@file@percent }
\newlabel{fig: Student events exemple}{{1.3}{14}{Study of the existing solutions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces example of public means of transportation: bus and metro}}{15}{}\protected@file@percent }
\newlabel{fig: example of means of transportation}{{1.4}{15}{Study of the existing solutions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces example of means of transportation: Taxis}}{15}{}\protected@file@percent }
\newlabel{fig: example of means of transportation 2}{{1.5}{15}{Study of the existing solutions}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces example of Transportation applications: Bolt and inDrive}}{16}{}\protected@file@percent }
\newlabel{fig: example of Transportation apps}{{1.6}{16}{Study of the existing solutions}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proposed solution}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology process}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Agile Methodology}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Chosen Methodology: Scrum}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Agile Software Development Methodology SCRUM}}{18}{}\protected@file@percent }
\newlabel{fig: Agile Software Development Methodology SCRUM}{{1.7}{18}{Chosen Methodology: Scrum}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Why SCRUM ?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Scrum team structure}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Text description of the carpooling offer management use case}}{18}{}\protected@file@percent }
\newlabel{Tab: Text description of the carpooling offer management use case}{{1.1}{18}{Scrum team structure}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminary Analysis}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:PA}{{2}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional study}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Identifying the system actor}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Identifying functional requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identifying non-functional requirements}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4} Global Use case diagram}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram}}{23}{}\protected@file@percent }
\newlabel{fig: Global use case diagram}{{2.1}{23}{ Global Use case diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project management using Scrum}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Product backlog}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Product backlog}}{25}{}\protected@file@percent }
\newlabel{Tab: Product backlog}{{2.1}{25}{Product backlog}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sprint Planning}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sprint Planning}}{26}{}\protected@file@percent }
\newlabel{Tab: Sprint Planning}{{2.2}{26}{Sprint Planning}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Class diagram}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Uni-world's class diagram }}{26}{}\protected@file@percent }
\newlabel{fig: Uniworld's class diagram}{{2.2}{26}{Class diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Uni-world architectural conception}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Physical architecture}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces N-Tier Physical architecture}}{27}{}\protected@file@percent }
\newlabel{fig: N-Tier Physical architecture}{{2.3}{27}{Physical architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Software architecture}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Software architecture : CLEAN architecture and MVVM }}{28}{}\protected@file@percent }
\newlabel{fig: CLEAN architecture and MVVM}{{2.4}{28}{Software architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hardware resources}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Hardware resources}}{28}{}\protected@file@percent }
\newlabel{Tab: Hardware resources}{{2.3}{28}{Hardware resources}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Work environment}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Figma logo }}{28}{}\protected@file@percent }
\newlabel{fig: Figma logo}{{2.5}{28}{Work environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Github logo }}{29}{}\protected@file@percent }
\newlabel{fig: Github logo}{{2.6}{29}{Work environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lucidchart logo }}{29}{}\protected@file@percent }
\newlabel{fig: Lucidchart logo}{{2.7}{29}{Work environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Android Studio logo }}{29}{}\protected@file@percent }
\newlabel{fig: Android Studio logo}{{2.8}{29}{Work environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visual studio Code logo }}{29}{}\protected@file@percent }
\newlabel{fig: Visual studio Code logo}{{2.9}{29}{Work environment}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Postman logo}}{30}{}\protected@file@percent }
\newlabel{fig: Postman logo}{{2.10}{30}{Work environment}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Languages and Frameworks}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kotlin logo }}{30}{}\protected@file@percent }
\newlabel{fig: Kotlin logo}{{2.11}{30}{Languages and Frameworks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Jetpack Compose logo }}{30}{}\protected@file@percent }
\newlabel{fig: Jetpack Compose logo}{{2.12}{30}{Languages and Frameworks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Javascript logo }}{30}{}\protected@file@percent }
\newlabel{fig: Javascript logo}{{2.13}{30}{Languages and Frameworks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Node JS logo }}{31}{}\protected@file@percent }
\newlabel{fig: Node JS logo}{{2.14}{31}{Languages and Frameworks}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MongoDB logo }}{31}{}\protected@file@percent }
\newlabel{fig: MongoDB logo}{{2.15}{31}{Languages and Frameworks}{}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.46022pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sprint 1: Authentication and User management}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sprint Backlog}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sprint 1 backlog}}{33}{}\protected@file@percent }
\newlabel{Tab: Sprint 1 backlog}{{3.1}{33}{Sprint Backlog}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Analysis and conception}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use case diagrams}{33}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{163.1611pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login use case diagram}}{34}{}\protected@file@percent }
\newlabel{fig: Login use case diagram}{{3.1}{34}{Use case diagrams}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces signup use case diagram}}{34}{}\protected@file@percent }
\newlabel{fig: signup use case diagram}{{3.2}{34}{Use case diagrams}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use case textual descriptions}{34}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{163.1611pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Textual descriptions of the Login use case}}{35}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the Login use case}{{3.2}{35}{Use case textual descriptions}{table.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Textual descriptions of the Signup use case}}{36}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the Signup use case}{{3.3}{36}{Use case textual descriptions}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sequences diagram}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Login object sequence diagram}}{37}{}\protected@file@percent }
\newlabel{fig: Login object sequence diagram}{{3.3}{37}{Sequences diagram}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Signup system sequence diagram}}{37}{}\protected@file@percent }
\newlabel{fig: Signup system sequence diagram}{{3.4}{37}{Sequences diagram}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realization}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User sign-in and registration}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Some signup steps UI}}{38}{}\protected@file@percent }
\newlabel{fig: Some signup steps UI}{{3.5}{38}{User sign-in and registration}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Login UI}}{39}{}\protected@file@percent }
\newlabel{fig: Login UI}{{3.6}{39}{User sign-in and registration}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces account activation email}}{39}{}\protected@file@percent }
\newlabel{fig: account activation email}{{3.7}{39}{User sign-in and registration}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Account management}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces profile management UI}}{40}{}\protected@file@percent }
\newlabel{fig: profile management UI}{{3.8}{40}{Account management}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Password restoration}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces forget password UI}}{40}{}\protected@file@percent }
\newlabel{fig: forget password UI}{{3.9}{40}{Password restoration}{table.}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{41}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{44.46022pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sprint 2: Uni-match}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Backlog}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sprint 2 backlog}}{43}{}\protected@file@percent }
\newlabel{Tab: Sprint 2 backlog}{{4.1}{43}{Sprint Backlog}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Analysis and conception}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Use case diagrams}{43}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{104.08388pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Refined use case diagram for profiles browsing}}{44}{}\protected@file@percent }
\newlabel{fig: Refined use case diagram for profiles browsing}{{4.1}{44}{Use case diagrams}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Likes management use case diagram}}{44}{}\protected@file@percent }
\newlabel{fig: Likes management use case diagram}{{4.2}{44}{Use case diagrams}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use case textual descriptions}{44}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{163.1611pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Textual descriptions of the profiles browsing use case}}{45}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the profiles browsing use case}{{4.2}{45}{Use case textual descriptions}{table.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Textual descriptions of the Likes management use case}}{46}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the Likes management use case}{{4.3}{46}{Use case textual descriptions}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sequences diagram}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Profiles browsing object sequence diagram}}{46}{}\protected@file@percent }
\newlabel{fig: Profiles browsing object sequence diagram}{{4.3}{46}{Sequences diagram}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Likes management system sequence diagram}}{47}{}\protected@file@percent }
\newlabel{fig: Likes management system sequence diagram}{{4.4}{47}{Sequences diagram}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Realization}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uni-match feed and profiles browsing}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Some Feed UIs}}{48}{}\protected@file@percent }
\newlabel{fig: Feed UI}{{4.5}{48}{Uni-match feed and profiles browsing}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Messaging features}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messages UI}}{48}{}\protected@file@percent }
\newlabel{fig: messages UI}{{4.6}{48}{Messaging features}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Likes Management}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces likes management UI}}{49}{}\protected@file@percent }
\newlabel{fig: likes management UI}{{4.7}{49}{Likes Management}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Filtering Management}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Feed Filter UI}}{50}{}\protected@file@percent }
\newlabel{fig: Feed Filter UI}{{4.8}{50}{Filtering Management}{table.}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{50}{}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {2}{44.46022pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sprint 3: Uni-carpool}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sprint Backlog}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Sprint 2 backlog}}{52}{}\protected@file@percent }
\newlabel{Tab: Sprint 2 backlog}{{5.1}{52}{Sprint Backlog}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Analysis and conception}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use case diagram}{52}{}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{104.08388pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Refined use case diagram for carpooling features}}{53}{}\protected@file@percent }
\newlabel{fig: Refined use case diagram for carpooling features}{{5.1}{53}{Use case diagram}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use case textual descriptions}{53}{}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{163.1611pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Textual descriptions of the Offers browsing use case}}{54}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the Offers browsing use case}{{5.2}{54}{Use case textual descriptions}{table.}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Textual descriptions of the carpooling offers use case}}{55}{}\protected@file@percent }
\newlabel{Tab: Textual descriptions of the carpooling offers use case}{{5.3}{55}{Use case textual descriptions}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sequences diagram}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces carpooling offers browsing object sequence diagram}}{55}{}\protected@file@percent }
\newlabel{fig: carpooling offers browsing object sequence diagram }{{5.2}{55}{Sequences diagram}{table.}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Add new carpool offer system Sequence diagram }}{56}{}\protected@file@percent }
\newlabel{fig: Add new carpool offer system Sequence diagram}{{5.3}{56}{Sequences diagram}{table.}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realization}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uni-carpool feed and offers browsing}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Some Uni-carpool feed UIs}}{57}{}\protected@file@percent }
\newlabel{fig: Uni-carpool feed UIs}{{5.4}{57}{Uni-carpool feed and offers browsing}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Adding offers}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding carpooling offer feature}}{57}{}\protected@file@percent }
\newlabel{fig: Adding carpooling offer feature UI}{{5.5}{57}{Adding offers}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Offers management}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Uni-carpool offers management UI}}{58}{}\protected@file@percent }
\newlabel{fig: Uni-carpool offers management UI}{{5.6}{58}{Offers management}{table.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Messaging features}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Uni-carpool messages UI}}{59}{}\protected@file@percent }
\newlabel{fig: messages UI}{{5.7}{59}{Messaging features}{table.}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{General conclusion}{60}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{depression_among_tunisian_students}{1}
\bibcite{Share_of_students_in_total_bus_passengers}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{}\protected@file@percent }
\gdef \@abspage@last{62}
