\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces AppAxis innovations Logo}}{12}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The most famous meeting apps used in Tunisia: bumble and tinder}}{13}{}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces One of the most famous events in esprit: bal des projets}}{14}{}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces example of public means of transportation: bus and metro}}{15}{}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces example of means of transportation: Taxis}}{15}{}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces example of Transportation applications: Bolt and inDrive}}{16}{}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Agile Software Development Methodology SCRUM}}{18}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Global use case diagram}}{23}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Uni-world's class diagram }}{26}{}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces N-Tier Physical architecture}}{27}{}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Software architecture : CLEAN architecture and MVVM }}{28}{}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Figma logo }}{28}{}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Github logo }}{29}{}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Lucidchart logo }}{29}{}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Android Studio logo }}{29}{}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Visual studio Code logo }}{29}{}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Postman logo}}{30}{}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kotlin logo }}{30}{}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Jetpack Compose logo }}{30}{}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Javascript logo }}{30}{}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Node JS logo }}{31}{}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces MongoDB logo }}{31}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Login use case diagram}}{34}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces signup use case diagram}}{34}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Login object sequence diagram}}{37}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Signup system sequence diagram}}{37}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Some signup steps UI}}{38}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Login UI}}{39}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces account activation email}}{39}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces profile management UI}}{40}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces forget password UI}}{40}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Refined use case diagram for profiles browsing}}{44}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Likes management use case diagram}}{44}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Profiles browsing object sequence diagram}}{46}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Likes management system sequence diagram}}{47}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Some Feed UIs}}{48}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messages UI}}{48}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces likes management UI}}{49}{}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Feed Filter UI}}{50}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Refined use case diagram for carpooling features}}{53}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces carpooling offers browsing object sequence diagram}}{55}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Add new carpool offer system Sequence diagram }}{56}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Some Uni-carpool feed UIs}}{57}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Adding carpooling offer feature}}{57}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Uni-carpool offers management UI}}{58}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Uni-carpool messages UI}}{59}{}%
